<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CALCULATOR</title>
	<style type="text/css">
		.container{
			width: 100%;
			height: 100vh;
			background:#e3f9ff;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.calculator{
			background: #3a4452;
			padding: 20px;
			border-radius: 10px;
		}
		.calculator form input{
			border: 0px;
			border-radius: 10px;
			width: 60px;
			height: 60px;
			outline: 0px;
			box-shadow: 0px 0px 6px lightblue;
			font-size: 20px;
			color: white;
			cursor: pointer;
			margin: 10px;
			background: transparent;
		}
		.display{
			display: flex;
			justify-content: flex-end;
			margin: 20px ;

		}
		.display input{
			text-align: right;
			flex: 2;
			font-size: 45px;
			font-family: cursive;
			box-shadow: none;
		}
		form input.equal{
			width: 145px;
		}
		form input.opr{
			color: red;
		}
	
		
	</style>

</head>
<body>
	<div class="container">
	<div class="calculator">
		<form>
			<div class="display">
				<input type="text" name="display">
			</div>
			<div>
				<input type="button" value= "AC" onclick="display.value='' " class="opr">
				<input type="button" value= "C" onclick="display.value = display.value.toString().slice(0,-1)" class="opr">
				<input type="button" value= "%" onclick="display.value+='%' " class="opr">
				<input type="button" value= "/" onclick="display.value+='/' " class="opr">
			</div>
			<div>
				<input type="button" value= "7" onclick="display.value+='7' ">
				<input type="button" value= "8" onclick="display.value+='8' ">
				<input type="button" value="9" onclick="display.value+='9' ">
				<input type="button" value="+" onclick="display.value+='+' " class="opr">
			</div>
			<div>
				<input type="button" value= "4" onclick="display.value+='4' ">
				<input type="button" value= "5" onclick="display.value+='5' ">
				<input type="button" value= "6" onclick="display.value+='6' ">
				<input type="button" value= "-" onclick="display.value+='-' " class="opr">
			</div>
			<div>
				<input type="button" value= "1" onclick="display.value+='1' ">
				<input type="button" value= "2" onclick="display.value+='2' ">
				<input type="button" value= "3" onclick="display.value+='3' ">
				<input type="button" value="*" onclick="display.value+='*' " class="opr">
			</div>
			<div>
				<input type="button" value="0" onclick="display.value+='0' ">
				<input type="button" value="." onclick="display.value+='.' ">
				<input type="button" value="=" onclick="display.value=eval(display.value)" class="equal opr">
				
			</div>
		</form>
	</div>
</div>

</body>
</html>